<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Özgeçmiş Admin Paneli</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="AdminDosyalar/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="AdminDosyalar/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Paneli</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="Hakkımda.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Hakkımda
                    </a>
                    
                </li>
                <li>
                    <a href="Deneyimler.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Deneyimler
                    </a>
                    <a href="Egitimler.aspx">
                        <i class="glyphicon glyphicon-education"></i>
                        Eğitim
                    </a>
                    
                </li>
                <li>
                    <a href="Yetenekler.aspx">
                        <i class="glyphicon glyphicon-link"></i>
                        Yetenekler
                    </a>
                </li>
                <li>
                    <a href="Hobiler.aspx">
                        <i class="glyphicon glyphicon-music"></i>
                        Hobiler
                    </a>
                </li>
                <li>
                    <a href="Oduller.aspx">
                        <i class="glyphicon glyphicon-expand"></i>
                        Başarılar
                    </a>
                </li>
                <li>
                    <a href="Default.aspx">
                        <i class="glyphicon glyphicon-send"></i>
                        Siteye Git
                    </a>
                </li>
            </ul>

            
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!-- jQuery CDN -->
    <script src="AdminDosyalar/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="AdminDosyalar/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
